{{>header}}

  <!-- Custom styles sidebar-->
  <link href="css/all.css" rel="stylesheet" type="text/css">
  <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">   
  <link href="css/sb-admin-2.css" rel="stylesheet">

  <!-- Custom styles-->
  <link rel='stylesheet' href="css/clientListManagerStyles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css'>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js'></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

  <!-- Custom fonts-->
  <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">
  
  <title>Hotel Validation</title>

</head>

<body>
{{>sidebar}}
    <div class="container-fluid">
      <!-- Page Heading -->
      <h1 class="h3 mb-2 text-gray-800 mt-4">Hotel Validation</h1>
      <p class="mb-4">Validate new hotels and managers who want to collaborate with
        your page
      </a>.</p>
    
      <!-- DataTales Example -->
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">Recent requests</h6>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Manager Name</th>
                  <th>Language</th>
                  <th>Hotel Location</th>
                  <th>Room Number</th>
                  <th>Hotel Name</th>                  
                  <th>Request date</th>
                  <th>Request State</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Manager Name</th>
                  <th>Language</th>
                  <th>Hotel Location</th>
                  <th>Room Number</th>
                  <th>Hotel Name</th>         
                  <th>Request date</th>
                  <th>Request State</th>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>English</td>
                  <td>Edinburgh</td>
                  <td>140</td>
                  <td>Hotel 1</td>
                  <td>2023/02/25</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Garrett Winters</td>
                  <td>English</td>
                  <td>Tokyo</td>
                  <td>63</td>
                  <td>Hotel 2</td>
                  <td>2021/07/25</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Ashton Cox</td>
                  <td>English</td>
                  <td>San Francisco</td>
                  <td>160</td>
                  <td>Hotel 3</td>
                  <td>2019/01/12</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Cedric Kelly</td>
                  <td>English</td>
                  <td>Edinburgh</td>
                  <td>200</td>
                  <td>Hotel 4</td>
                  <td>2022/03/29</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Airi Satou</td>
                  <td>English</td>
                  <td>Tokyo</td>
                  <td>300</td>
                  <td>Hotel 4</td>
                  <td>2018/11/28</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Brielle Williamson</td>
                  <td>English</td>
                  <td>New York</td>
                  <td>161</td>
                  <td>Hotel 5</td>
                  <td>2022/12/02</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>               
                <tr>
                  <td>Herrod Chandler</td>
                  <td>English</td>
                  <td>San Francisco</td>
                  <td>159</td>
                  <td>Hotel 6</td>
                  <td>2022/08/06</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                
                <tr>
                  <td>Rhona Davidson</td>
                  <td>English</td>
                  <td>Tokyo</td>
                  <td>200</td>
                  <td>Hotel 7</td>
                  <td>2020/10/14</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Colleen Hurst</td>
                  <td>English</td>
                  <td>San Francisco</td>
                  <td>390</td>
                  <td>Hotel 8</td>
                  <td>2019/09/15</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Sonya Frost</td>
                  <td>English</td>
                  <td>Edinburgh</td>
                  <td>230</td>
                  <td>Hotel 9</td>
                  <td>2018/12/13</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Jena Gaines</td>
                  <td>English</td>
                  <td>London</td>
                  <td>300</td>
                  <td>Hotel 10</td>
                  <td>2018/12/19</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Quinn Flynn</td>
                  <td>English</td>
                  <td>Edinburgh</td>
                  <td>220</td>
                  <td>Hotel 11</td>
                  <td>2023/03/03</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <!-- End of Sidebar -->
  </div>
<!-- Bootstrap core JavaScript-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.js"></script>

<!-- Core plugin JavaScript-->
<script src="js/jquery.easing.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.js"></script>
</body>
</html>