<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <!-- Custom styles sidebar-->
  <link href="css/all.css" rel="stylesheet" type="text/css">
  <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">   
  <link href="css/sb-admin-2.css" rel="stylesheet">

  <!-- Custom styles-->
  <link rel='stylesheet' href="css/clientListManagerStyles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css'>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js'></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

  <!-- Custom fonts-->
  <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">
  
  <title>Hotel Validation</title>

</head>

<body>
  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- User-->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-text mx-3">User Profile</div>
        </a>

        <!-- Manager-->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-text mx-3">Manager Profile</div>
        </a>

        <!-- Admin-->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-text mx-3">Admin Profile</div>
        </a>


        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Personal Area
        </div>

        <!-- For all users -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="profile.html">
                <i class="fas fa-fw fa-cog"></i>
                <span>Personal Data</span>
            </a>
        </li>


        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Administration
        </div>
        <!--Cliente-->
        <li class="nav-item">
            <a class="nav-link" href="clientReservation.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>My reservations</span></a>
        </li>
            
        <!--Managers-->
        <li class="nav-item">
            <a class="nav-link" href="viewHotelsManager.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>My Hotels</span></a>
        </li>
        <!--Admin-->
        <li class="nav-item">
            <a class="nav-link" href="clientListManager.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Hotel Managers</span></a>
        </li>
            
        <!-- Divider -->
        <hr class="sidebar-divider">
            
        <div class="sidebar-heading">
            Statistics
        </div>
            
    <!-- Nav Item - Pages Collapse Menu -->
    <!--Admin-->
    <li class="nav-item">
        <a class="nav-link" href="userCharts.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>User Charts</span>
        </a>
    </li>
    <!--Manager-->
    <li class="nav-item">
        <a class="nav-link" href="chartsAdmin.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Hotel Charts</span>
        </a>
    </li>        
    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">
        
    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>
    <!-- End of Sidebar -->
    </ul>
    <div class="container">
      <div class="row flex-lg-nowrap">
        <div class="col-12 col-lg-auto mb-3" style="width: 200px;">

          <!--Historic reservations table-->
          <div class="row flex-lg-nowrap">
            <div class="col mb-3">
              <div class="e-panel card">
                <div class="card-body">
                  <div class="card-title">
                    <h6 class="mr-2">To validate</h6>
                  </div>
                  <div class="e-table">
                    <div class="table-responsive table-lg mt-3">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>Photo</th>
                            <th class="max-width">Hotel</th>
                            <th class="sortable"> Select</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Adam Cotter</td>
                            <td class="text-nowrap align-middle"><input type="checkbox" data-toggle="toggle"></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#hotel-info-modal">More info</button>
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Pauline Noble</td>
                            <td class="text-nowrap align-middle"><input type="checkbox" data-toggle="toggle"></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#hotel-info-modal">More info</button>
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Sherilyn Metzel</td>
                            <td class="text-nowrap align-middle"><input type="checkbox" data-toggle="toggle"></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#hotel-info-modal">More info</button>
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Terrie Boaler</td>
                            <td class="text-nowrap align-middle"><input type="checkbox" data-toggle="toggle"></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#hotel-info-modal">More info</button>
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Rutter Pude</td>
                            <td class="text-nowrap align-middle"><input type="checkbox" data-toggle="toggle"></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#hotel-info-modal">More info</button>
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Clifford Benjamin</td>
                            <td class="text-nowrap align-middle"><input type="checkbox" data-toggle="toggle"></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#hotel-info-modal">More info</button>
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Thedric Romans</td>
                            <td class="text-nowrap align-middle"><input type="checkbox" data-toggle="toggle"></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#hotel-info-modal">More info</button>
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Haily Carthew</td>
                            <td class="text-nowrap align-middle"><input type="checkbox" data-toggle="toggle"></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#hotel-info-modal">More info</button>
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Dorothea Joicey</td>
                            <td class="text-nowrap align-middle"><input type="checkbox" data-toggle="toggle"></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#hotel-info-modal">More info</button>
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Mikaela Pinel</td>
                            <td class="text-nowrap align-middle"><input type="checkbox" data-toggle="toggle"></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#hotel-info-modal">More info</button>
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Donnell Farries</td>
                            <td class="text-nowrap align-middle"><input type="checkbox" data-toggle="toggle"></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#hotel-info-modal">More info</button>
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Letizia Puncher</td>
                            <td class="text-nowrap align-middle"><input type="checkbox" data-toggle="toggle"></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#hotel-info-modal">More info</button>
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="d-flex justify-content-center">
                      <ul class="pagination mt-3 mb-0">
                        <li class="disabled page-item"><a href="#" class="page-link">‹</a></li>
                        <li class="active page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                        <li class="page-item"><a href="#" class="page-link">›</a></li>
                        <li class="page-item"><a href="#" class="page-link">»</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3 mb-3">
              <div class="card">
                <div class="card-body">
                  <hr class="my-3">
                  <div class="e-navlist e-navlist--active-bold">
                    <ul class="nav">
                      <li class="nav-item active"><a href="" class="nav-link"><span>All</span>&nbsp;<small>/&nbsp;32</small></a></li>
                      <li class="nav-item"><a href="" class="nav-link"><span>Visited</span>&nbsp;<small>/&nbsp;16</small></a></li>
                      <li class="nav-item"><a href="" class="nav-link"><span>Not visited</span>&nbsp;<small>/&nbsp;0</small></a></li>
                    </ul>
                  </div>
                  <hr class="my-3">
                  <div>
                    <div class="form-group">
                      <label>Date from - to:</label>
                      <div>
                        <input id="dates-range" class="form-control flatpickr-input" placeholder="01 Dec 17 - 27 Jan 18" type="text" readonly="readonly">
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Search by Name:</label>
                      <div><input class="form-control w-100" type="text" placeholder="Name" value=""></div>
                    </div>
                  </div>
                  <hr class="my-3">
                  <div class="">
                    <label>Status:</label>
                    <div class="px-2">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="user-status" id="users-status-disabled">
                        <label class="custom-control-label" for="users-status-disabled">Disabled</label>
                      </div>
                    </div>
                    <div class="px-2">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="user-status" id="users-status-active">
                        <label class="custom-control-label" for="users-status-active">Active</label>
                      </div>
                    </div>
                    <div class="px-2">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="user-status" id="users-status-any" checked="">
                        <label class="custom-control-label" for="users-status-any">Any</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Hotel more info -->
          <div class="modal fade" role="dialog" tabindex="-1" id="hotel-info-modal">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Reservation info</h5>
                  <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="py-1">
                    
                      <div class="row">
                        <div class="col">
                          <div class="row">
                            <div class="col">
                              <div class="form-group">
                                <p>Hotel: </p>
                                <p id="nameHotel"> Hotel name</p>
                              </div>
                            </div>
                            <div class="col">
                              <div class="form-group">
                                <p>Location: </p>
                                <p id="location">Country, city</p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <div class="form-group">
                                <p>Contact: </p>
                                <p id="hotelContact"> Hotel email and social media</p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col mb-3">
                              <div class="form-group">
                                <p>Rooms amount: </p>
                                <p id="roomsAmount">Number of rooms </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-6 mb-3">
                          <div class="mb-2"></div>
                          <div class="row">
                            <div class="col">
                              <div class="form-group">
                                <p>Manager:</p>
                                <p id="hotelManager"> His name</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>             

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Sidebar -->
  </div>
<!-- Bootstrap core JavaScript-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.js"></script>

<!-- Core plugin JavaScript-->
<script src="js/jquery.easing.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.js"></script>
</body>
</html>